{
"BASEINFO":
{
"FROM":
[
"ZAUP_WMF_CID_CDS_I",
"ZAUP_WMF_COUNT_CDS_I",
"ZAUP_WMF_CTZN_CDS_I",
"ZAUP_WMF_DEPT_CDS_I",
"ZAUP_WMF_DOMA_GEND_I",
"ZAUP_WMF_KOSTL_CDS_I",
"ZAUP_WMF_PAREA_CDS_I",
"ZAUP_WMF_WERKS_CDS_I"
],
"ASSOCIATED":
[
"ZAUP_WMF_CID_JOB_CDS_C",
"ZAUP_WMF_COUNT_CDS_I",
"ZAUP_WMF_CTZN_CDS_I",
"ZAUP_WMF_DEPT_CDS_I",
"ZAUP_WMF_DOMA_GEND_I",
"ZAUP_WMF_KOSTL_CDS_I",
"ZAUP_WMF_PAREA_CDS_I",
"ZAUP_WMF_WERKS_CDS_I"
],
"BASE":
[
"ZAUP_WMF_CID_CDS_I"
],
"ANNO_REF":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}